{
  "name": "mocha-benchmark-ui",
  "version": "1.0.0",
  "description": "A benchmark UI for Mocha that will run the body of each test many times.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sune Simonsen",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "mocha": "^2.2.5"
  }
}
